stages:
  - lint
  - test
  - build
  - deploy

markdownlint:
  image: node:16-buster
  stage: lint
  before_script:
    - npm install -g markdownlint-cli
  script:
    - markdownlint **/*.md

spotbugs:
  image: maven:3.8.1-openjdk-11
  stage: lint
  script:
    - mvn com.github.spotbugs:spotbugs-maven-plugin:check

test:
  image: maven:3.8.1-openjdk-11
  stage: test
  script:
    - mvn test
  artifacts:
    reports:
      junit: target/surefire-reports/*.xml

build:
  image: maven:3.8.1-openjdk-11
  stage: build
  script:
    - mvn package

pages:
  image: maven:3.8.1-openjdk-11
  stage: deploy
  script:
    - mvn javadoc:javadoc
    - mkdir -p public
    - cp -r target/site/apidocs/* public/
  artifacts:
    paths:
      - public
  only:
    - main

